# The key of your App
REACT_APP_STREAM_KEY=ufkb7b9ruzcp

# The user id (must be a valid user in your app)
REACT_APP_USER_ID=Anonymous

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiQW5vbnltb3VzIn0.BbZeyda3Rh9MjIqKNQaxzXDq0jdA1OcSriAJY_ZNa8U

# Not needed for local development, you can leave it empty
REACT_APP_TARGET_ORIGIN=